Case Study I
Domain – Education
Focus – Data analysis
Business challenge/requirement
You are a data analyst with the University of California. The University has data of Maths, Physics and Data Structure score of sophomore students. This data is stored in different files. The University has hired a data science company to do analysis of scores and find if there is any correlation of score with age, ethnicity, etc. Before the data is given to the company, you are required to do data wrangling.
Key issues
Ensure student identity is not revealed to the agency and only relevant data is shared.

Data volume
Only around 1800 records are shared in files MathScoreTerm1.csv, DSScoreTerm1.csv, and PhysicsScoreTerm1.csv.
Additional information
NA
Business benefits
The University can enrol more students by improving its international ranking through a personalized course/curriculum for students

Approach to Solve
You have to use the fundamentals of NumPy and pandas covered in module 5 and 6.
1. Read the three CSV files, which contain the score of the same students in term1 for each Subject
2. Remove the name and ethnicity column (to ensure confidentiality)
3. Fill missing score data with zero
4. Merge the three files
5. Change Sex(M/F) Column to 1/2 for further analysis
6. Store the data in a new file – ScoreFinal.csv
Enhancements for code
You can try these enhancements in code
1. Convert ethnicity to a a numerical value
2. Fill the missing score for a student to the average of the class

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 1. Read the three CSV files, which contain the score of the same students in term1 for each Subject

math = pd.read_csv(r'C:\D\Python_25Sep21\M6_dataset\983_m5_datasets_v1.0\MathScoreTerm1.csv')

physics = pd.read_csv(r'C:\D\Python_25Sep21\M6_dataset\983_m5_datasets_v1.0\PhysicsScoreTerm1.csv')

dss = pd.read_csv(r'C:\D\Python_25Sep21\M6_dataset\983_m5_datasets_v1.0\DSScoreTerm1.csv')

In [3]:
math.head()

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [4]:
physics.head()

             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [5]:
dss.head()

             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5

In [6]:
# 2. Remove the name and ethnicity column (to ensure confidentiality)

math.drop(columns=['Name', 'Ethinicity'], inplace=True)
physics.drop(columns=['Name', 'Ethinicity'], inplace=True)
dss.drop(columns=['Name', 'Ethinicity'], inplace=True)

In [7]:
math.head()

   Score  Age Subject Sex  ID
0   88.0   18   Maths   M   1
1   85.0   19   Maths   M   2
2   45.0   19   Maths   M   3
3   82.0   18   Maths   M   4
4   82.0   18   Maths   F   5

In [8]:
physics.head()

   Score  Age  Subject Sex  ID
0   84.0   18  Physics   M   1
1   81.0   19  Physics   M   2
2   41.0   19  Physics   M   3
3   78.0   18  Physics   M   4
4   78.0   18  Physics   F   5

In [9]:
dss.head()

   Score  Age        Subject Sex  ID
0   82.0   18  Data Structue   M   1
1   79.0   19  Data Structue   M   2
2   39.0   19  Data Structue   M   3
3   76.0   18  Data Structue   M   4
4   76.0   18  Data Structue   F   5

In [10]:
# 3. Fill missing score data with zero

In [11]:
math.isna().sum()

Score      3
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [12]:
physics.isna().sum()

Score      6
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [13]:
dss.isna().sum()

Score      8
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [15]:
math.fillna(0, inplace=True)
physics.fillna(0, inplace=True)
dss.fillna(0, inplace=True)

In [16]:
dss.isna().sum()

Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [19]:
math.shape

(599, 5)

In [20]:
physics.shape

(599, 5)

In [22]:
dss.shape

(599, 5)

In [23]:
# 4. Merge the three files

all_score = pd.concat([math,physics,dss], axis=0)

all_score

     Score  Age        Subject Sex   ID
0     88.0   18          Maths   M    1
1     85.0   19          Maths   M    2
2     45.0   19          Maths   M    3
3     82.0   18          Maths   M    4
4     82.0   18          Maths   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    0.0   19  Data Structue   M  599

[1797 rows x 5 columns]

In [25]:
all_score['Sex'].value_counts()

M    1440
F     357
Name: Sex, dtype: int64

In [26]:
# 5. Change Sex(M/F) Column to 1/2 for further analysis

all_score['Sex'] = all_score['Sex'].apply(lambda x:1 if x=='M' else 2)

all_score

     Score  Age        Subject  Sex   ID
0     88.0   18          Maths    1    1
1     85.0   19          Maths    1    2
2     45.0   19          Maths    1    3
3     82.0   18          Maths    1    4
4     82.0   18          Maths    2    5
..     ...  ...            ...  ...  ...
594   39.0   19  Data Structue    2  595
595   69.0   18  Data Structue    1  596
596   47.0   20  Data Structue    1  597
597   69.0   20  Data Structue    1  598
598    0.0   19  Data Structue    1  599

[1797 rows x 5 columns]

In [27]:
# 6. Store the data in a new file – ScoreFinal.csv

all_score.to_csv(r'C:\D\Python_25Sep21\M6_dataset\ScoreFinal.csv')

Enhancements for code
You can try these enhancements in code
1. Convert ethnicity to a a numerical value
2. Fill the missing score for a student to the average of the class

In [31]:
math = pd.read_csv(r'C:\D\Python_25Sep21\M6_dataset\983_m5_datasets_v1.0\MathScoreTerm1.csv')

physics = pd.read_csv(r'C:\D\Python_25Sep21\M6_dataset\983_m5_datasets_v1.0\PhysicsScoreTerm1.csv')

dss = pd.read_csv(r'C:\D\Python_25Sep21\M6_dataset\983_m5_datasets_v1.0\DSScoreTerm1.csv')

In [33]:
math.isna().sum()

Name          0
Score         3
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64

In [34]:
math['Score'].fillna(math['Score'].mean(), inplace=True)
physics['Score'].fillna(physics['Score'].mean(), inplace=True)
dss['Score'].fillna(dss['Score'].mean(), inplace=True)

In [35]:
math.isna().sum()

Name          0
Score         0
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64

In [36]:
math.head()

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [37]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [38]:
math['Ethinicity'] = le.fit_transform(math['Ethinicity'])

physics['Ethinicity'] = le.fit_transform(physics['Ethinicity'])

dss['Ethinicity'] = le.fit_transform(dss['Ethinicity'])

In [39]:
math.head()

             Name  Score  Age  Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18           3   Maths   M   1
1     ALAN HARVEY   85.0   19           1   Maths   M   2
2    ALAN REYNAUD   45.0   19           1   Maths   M   3
3  ALBERT CENDANA   82.0   18           3   Maths   M   4
4  ALBERT HOLT JR   82.0   18           3   Maths   F   5

In [40]:
physics.head()

             Name  Score  Age  Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18           3  Physics   M   1
1     ALAN HARVEY   81.0   19           1  Physics   M   2
2    ALAN REYNAUD   41.0   19           1  Physics   M   3
3  ALBERT CENDANA   78.0   18           3  Physics   M   4
4  ALBERT HOLT JR   78.0   18           3  Physics   F   5

In [41]:
dss.head()

             Name  Score  Age  Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18           3  Data Structue   M   1
1     ALAN HARVEY   79.0   19           1  Data Structue   M   2
2    ALAN REYNAUD   39.0   19           1  Data Structue   M   3
3  ALBERT CENDANA   76.0   18           3  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18           3  Data Structue   F   5