####### The University has data of Math, Physics and Data Structure score of sophomore students. This data is stored in different files. The University has hired a data science company to do analysis of scores and find if there is any correlation of score with age, ethnicity etc. Before the data is given to the company you have to do data wrangling.
Key issues
Ensure students identify is not revealed to the agency and only relevant data is shared

Data volume:
- In thousands, but only around 1800 records are shared in files MathScoreTerm1.csv DSScoreTerm1.csv, PhysicsScoreTerm1.csv
Business benefits:
University can get more students enrollment by improving its international ranking through personalized course/curriculum for students
Approach to Solve:
You have to use fundamentals of Numpy and Pandas covered in module 4.
1. Read the three csv files which contains the score of same students in term1 for each Subject
2. Remove the name and ethnicity column (to ensure confidentiality)
3. Fill missing score data with zero
4. Merge the three files
5. Change Sex(M/F) Column to 1/2 for further analysis
6. Store the data in new file â€“ ScoreFinal.csv

Enhancements for code:
You can try these enhancements in code
1. Convert ethnicity to numerical value
2. Fill the missing score for a student to the average of the class

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
math = pd.read_csv(r'D:\Courses\Edureka\dataset\MathScoreTerm1.csv')
dss = pd.read_csv(r'D:\Courses\Edureka\dataset\DSScoreTerm1.csv')
physics = pd.read_csv(r'D:\Courses\Edureka\dataset\PhysicsScoreTerm1.csv')

In [4]:
print(math.shape)
print(math.info())
math.head()

(599, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 7 columns):
Name          599 non-null object
Score         596 non-null float64
Age           599 non-null int64
Ethinicity    599 non-null object
Subject       599 non-null object
Sex           599 non-null object
ID            599 non-null int64
dtypes: float64(1), int64(2), object(4)
memory usage: 32.9+ KB
None

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [5]:
print(dss.shape)
print(dss.info())
dss.head()

(599, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 7 columns):
Name          599 non-null object
Score         591 non-null float64
Age           599 non-null int64
Ethinicity    599 non-null object
Subject       599 non-null object
Sex           599 non-null object
ID            599 non-null int64
dtypes: float64(1), int64(2), object(4)
memory usage: 32.9+ KB
None

             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5

In [6]:
print(physics.shape)
print(physics.info())
physics.head()

(599, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 7 columns):
Name          599 non-null object
Score         593 non-null float64
Age           599 non-null int64
Ethinicity    599 non-null object
Subject       599 non-null object
Sex           599 non-null object
ID            599 non-null int64
dtypes: float64(1), int64(2), object(4)
memory usage: 32.9+ KB
None

             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [8]:
#deleting Name & Ethinicity columns

math.drop(['Name', 'Ethinicity'], axis=1, inplace=True)

In [11]:
dss.drop(['Name', 'Ethinicity'], axis=1, inplace=True)
physics.drop(['Name', 'Ethinicity'], axis=1, inplace=True)

In [12]:
print(math.head(2))
print(dss.head(2))
print(physics.head(2))

   Score  Age Subject Sex  ID
0   88.0   18   Maths   M   1
1   85.0   19   Maths   M   2
   Score  Age        Subject Sex  ID
0   82.0   18  Data Structue   M   1
1   79.0   19  Data Structue   M   2
   Score  Age  Subject Sex  ID
0   84.0   18  Physics   M   1
1   81.0   19  Physics   M   2

In [13]:
# checking if nan values are there
math.isna().sum()

Score      3
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [14]:
dss.isna().sum()

Score      8
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [15]:
physics.isna().sum()

Score      6
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [17]:
# filling nan values with zeros

math = math.fillna(0)
dss = dss.fillna(0)
physics = physics.fillna(0)

In [19]:
print(math.isna().sum())
print(dss.isna().sum())
print(physics.isna().sum())

Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64
Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64
Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [21]:
# merging 3 files

all_subject = pd.concat([math, dss, physics]).reset_index(drop=True)

In [22]:
all_subject

      Score  Age  Subject Sex   ID
0      88.0   18    Maths   M    1
1      85.0   19    Maths   M    2
2      45.0   19    Maths   M    3
3      82.0   18    Maths   M    4
4      82.0   18    Maths   F    5
...     ...  ...      ...  ..  ...
1792   41.0   19  Physics   F  595
1793   71.0   18  Physics   M  596
1794   49.0   20  Physics   M  597
1795   71.0   20  Physics   M  598
1796   69.0   19  Physics   M  599

[1797 rows x 5 columns]

In [24]:
#changing 'Sex' column values to numbers

all_subject['Sex'] = all_subject['Sex'].replace({'M':1, 'F':2})

In [25]:
all_subject

      Score  Age  Subject  Sex   ID
0      88.0   18    Maths    1    1
1      85.0   19    Maths    1    2
2      45.0   19    Maths    1    3
3      82.0   18    Maths    1    4
4      82.0   18    Maths    2    5
...     ...  ...      ...  ...  ...
1792   41.0   19  Physics    2  595
1793   71.0   18  Physics    1  596
1794   49.0   20  Physics    1  597
1795   71.0   20  Physics    1  598
1796   69.0   19  Physics    1  599

[1797 rows x 5 columns]

In [26]:
# storing the data in to a new csv 'ScoreFinal.csv'

all_subject.to_csv(r'D:\Courses\Edureka\dataset\ScoreFinal.csv')

#### Enhancements

In [46]:
math2 = pd.read_csv(r'D:\Courses\Edureka\dataset\MathScoreTerm1.csv')
dss2 = pd.read_csv(r'D:\Courses\Edureka\dataset\DSScoreTerm1.csv')
physics2 = pd.read_csv(r'D:\Courses\Edureka\dataset\PhysicsScoreTerm1.csv')

In [47]:
# filling the navalues with class average on subject

math2['Score'] = math2['Score'].fillna(math2['Score'].mean())

In [51]:
dss2['Score'] = dss2['Score'].fillna(dss2['Score'].mean())
physics2['Score'] = physics2['Score'].fillna(physics2['Score'].mean())

In [52]:
all_subject_2 = pd.concat([math2, dss2, physics2]).reset_index(drop=True)

In [53]:
print(all_subject_2.shape)
all_subject_2.head()

(1797, 7)

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [54]:
# checking values of ethinicity column

all_subject_2.groupby('Ethinicity').agg({'Ethinicity':'count'})

                   Ethinicity
Ethinicity
African American           93
European American         468
Hispanic                  372
White American            864

In [55]:
all_subject_2['Ethinicity'] = all_subject_2['Ethinicity'].replace({'African American':1, 'European American':2, 'Hispanic':3, 'White American':4})

In [56]:
# checking if ethinicity values changed to numbers.

all_subject_2.groupby('Ethinicity').agg({'Ethinicity':'count'})

            Ethinicity
Ethinicity
1                   93
2                  468
3                  372
4                  864